<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CODECAMP81</Machine>
    <WindowsUser>codecamp</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>7ba511fd-c0ed-47eb-8c7a-d068e151d970</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\codecamp\Documents\Visual Studio 2013\Projects\Fixurance\Fixurance\Fixurance\Fixurance\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\codecamp\Documents\Visual Studio 2013\Projects\Fixurance\Fixurance\Fixurance\Fixurance\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\codecamp\Documents\Visual Studio 2013\Projects\Fixurance\Fixurance\Fixurance\Fixurance\bin\Debug\Fixurance.exe">
      <PackagePath>Fixurance.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\codecamp\Documents\Visual Studio 2013\Projects\Fixurance\Fixurance\Fixurance\Fixurance\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\codecamp\Documents\Visual Studio 2013\Projects\Fixurance\Fixurance\Fixurance\Fixurance\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\codecamp\Documents\Visual Studio 2013\Projects\Fixurance\Fixurance\Fixurance\Fixurance\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\codecamp\Documents\Visual Studio 2013\Projects\Fixurance\Fixurance\Fixurance\Fixurance\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\codecamp\Documents\Visual Studio 2013\Projects\Fixurance\Fixurance\Fixurance\Fixurance\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\codecamp\Documents\Visual Studio 2013\Projects\Fixurance\Fixurance\Fixurance\Fixurance\bin\Debug\CustomControls\Estimation.xbf">
      <PackagePath>CustomControls\Estimation.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\codecamp\Documents\Visual Studio 2013\Projects\Fixurance\Fixurance\Fixurance\Fixurance\bin\Debug\HomePage.xbf">
      <PackagePath>HomePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\codecamp\Documents\Visual Studio 2013\Projects\Fixurance\Fixurance\Fixurance\Fixurance\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\codecamp\Documents\Visual Studio 2013\Projects\Fixurance\Fixurance\Fixurance\Fixurance\bin\Debug\Template.xbf">
      <PackagePath>Template.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\codecamp\Documents\Visual Studio 2013\Projects\Fixurance\Fixurance\Fixurance\Fixurance\bin\Debug\Fixurance.xr.xml">
      <PackagePath>Fixurance.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\codecamp\Documents\Visual Studio 2013\Projects\Fixurance\Fixurance\Fixurance\Fixurance\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
