<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CODECAMP81</Machine>
    <WindowsUser>codecamp</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>7ba511fd-c0ed-47eb-8c7a-d068e151d970</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\codecamp\Documents\Visual Studio 2013\Projects\Fixurance\Fixurance\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>E2AF7B8CD1CB28C396DF69F8BA8E6C9C0D7B90D462A79CC55D57927DF6CB6723</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>7ba511fd-c0ed-47eb-8c7a-d068e151d970_1.0.0.0_neutral__qj5ja5pefmqbr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>7ba511fd-c0ed-47eb-8c7a-d068e151d970_qj5ja5pefmqbr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>7ba511fd-c0ed-47eb-8c7a-d068e151d970</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=codecamp</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\codecamp\Documents\Visual Studio 2013\Projects\Fixurance\Fixurance\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-26T14:22:18.476</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\codecamp\Documents\Visual Studio 2013\Projects\Fixurance\Fixurance\bin\Debug\Fixurance.exe">
      <PackagePath>Fixurance.exe</PackagePath>
      <Modified>2015-05-26T14:22:18.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\codecamp\Documents\Visual Studio 2013\Projects\Fixurance\Fixurance\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T04:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\codecamp\Documents\Visual Studio 2013\Projects\Fixurance\Fixurance\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T04:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\codecamp\Documents\Visual Studio 2013\Projects\Fixurance\Fixurance\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T04:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\codecamp\Documents\Visual Studio 2013\Projects\Fixurance\Fixurance\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T04:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\codecamp\Documents\Visual Studio 2013\Projects\Fixurance\Fixurance\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-05-26T09:55:06.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\codecamp\Documents\Visual Studio 2013\Projects\Fixurance\Fixurance\bin\Debug\BlankPage1.xbf">
      <PackagePath>BlankPage1.xbf</PackagePath>
      <Modified>2015-05-26T14:22:18.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\codecamp\Documents\Visual Studio 2013\Projects\Fixurance\Fixurance\bin\Debug\HomePage.xbf">
      <PackagePath>HomePage.xbf</PackagePath>
      <Modified>2015-05-26T14:22:18.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\codecamp\Documents\Visual Studio 2013\Projects\Fixurance\Fixurance\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-05-26T14:22:18.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\codecamp\Documents\Visual Studio 2013\Projects\Fixurance\Fixurance\bin\Debug\Fixurance.xr.xml">
      <PackagePath>Fixurance.xr.xml</PackagePath>
      <Modified>2015-05-26T14:22:18.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\codecamp\Documents\Visual Studio 2013\Projects\Fixurance\Fixurance\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-05-26T14:22:18.403</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>